[theme]
inherit = basic
stylesheet = akeneo.css
pygments_style = monokai

[options]
rightsidebar       = false
stickysidebar      = false
collapsiblesidebar = false
externalrefs       = false

footerbgcolor    = #b183cb
footertextcolor  = #ffffff
sidebarbgcolor   = #f2f2f2
sidebarbtncolor  = #9665b1
sidebartextcolor = #484848
sidebarlinkcolor = #8d45b6
relbarbgcolor    = #8d45b6
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #484848
headbgcolor      = #f2f2f2
headtextcolor    = #484848
headlinkcolor    = #9665b1
linkcolor        = #9665b1
visitedlinkcolor = #9665b1
codebgcolor      = #eee
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
